# hs-ai

./: .gitignore  HS-AI.csproj  HS-AI.sln  LICENSE  README.md  deploy-dlls.bat  deploy-dlls.sh  init_dependencies.sh  update_dependencies.sh
HS-AI/: HS-AI.csproj
HS-AI/src/: Program.cs
HS-AI/src/Agent/: Expectiminimax.cs  IAgent.cs  Random.cs
HS-AI/src/Deck/: IDeck.cs
HS-AI_PDT_Plugin/: Converter.cs  GameEventsHandler.cs  HS-AI_PDT_Plugin.csproj  HS_AI_PDT_Plugin.cs  Messenger.xaml  Messenger.xaml.cs  RandomController.cs
HS-AI_PDT_Plugin/Properties/: AssemblyInfo.cs
HS-AI_Runner/: HS-AI_Runner.csproj  Program.cs
HS-AI_Runner/Properties/: AssemblyInfo.cs
src/: Program.cs
src/Agent/: Expectiminimax.cs  IAgent.cs  Random.cs
src/Deck/: Beginner.cs  DeckBuilder.cs  Decks.cs  IDeck.cs
src/PowerLog/HDT/: Mocks.cs
src/PowerLog/HDT/HearthMirror/: Reflection.cs
src/PowerLog/HDT/HearthMirror/Enums/: RewardType.cs  Side.cs  Status.cs
src/PowerLog/HDT/HearthMirror/Objects/: ArenaInfo.cs  BattleTag.cs  Card.cs  Deck.cs  MatchInfo.cs  RewardData.cs  SeasonEndInfo.cs  SetFilterItem.cs
src/PowerLog/HDTLogReader/: GameEventHandler.cs  GameTagHelper.cs  HsGameState.cs  IGameHandler.cs  LogConstants.cs  LogWatcherManager.cs
src/PowerLog/HDTLogReader/Handlers/: PowerHandler.cs  TagChangeActions.cs  TagChangeHandler.cs
src/PowerLog/HDTLogReader/Interfaces/: IHSLogReader.cs  IHsGameState.cs
src/PowerLog/HearthWatcher/: LogWatcher.cs
src/PowerLog/HearthWatcher/LogReader/: LogFileWatcher.cs  LogLine.cs
