<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="external_projects\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external_projects\SabberStone\core-extensions\SabberStoneCoreAi\SabberStoneCoreAi.csproj" />
    <ProjectReference Include="..\external_projects\SabberStone\SabberStoneCore\SabberStoneCore.csproj" />
  </ItemGroup>
</Project>